MONGO_URI=mongodb://localhost:27017/mnr_real_estate
PORT=5000

# Email config
EMAIL_USER=support@mnrrealestate.in
EMAIL_PASS=mnrreal@1a
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465

# Twilio config
 # TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_PHONE_NUMBER=+14151234567   # Your Twilio number (with country code)
#ADMIN_PHONE_NUMBER=+918904214339   # Your number where SMS/WhatsApp will go

OPENAI_API_KEY=your_api_key_here
